# phirSOFT.Collections

./: GitVersion.yml  LICENSE  LazyDictionary.sln  README.md  appveyor.yml  docfx.json  phirSOFT.Collections.sln
LazyDictionary/: LazyCache.CacheItem.cs  LazyCache.cs  LazyDictionary.cs  LazyDictionary.csproj  LazyDictionary.sln  MnDictionary.cs  Tracker.cs  WeakLazyDictionary.cs
LazyDictionary/Properties/: AssemblyInfo.cs
phirSOFT.Collections/: LazyCache.CacheItem.cs  LazyCache.cs  LazyDictionary.cs  MnDictionary.cs  Tracker.cs  WeakLazyDictionary.cs  phirSOFT.Collections.csproj
