<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>phirSOFT.LazyDictionary</AssemblyName>
    <RootNamespace>phirSOFT.LazyDictionary</RootNamespace>
    <Description>Provides some Dictionaries, that generate their values on requst unsing a factoy. The dictionaries are not thread safe. The  dictionary used different caching techniques like CacheAll, WeakReferences and AccesBases cached,</Description>
    <Authors>phirSOFT</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>phirSOFT.LazyDictionary</PackageId>
    <PackageTags>Dictionary, Lazy pattern</PackageTags>
    <PackageReleaseNotes>* Added WeakLazyDictionary
* Added LazyCache</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\phirSOFT.LazyDictionary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/phirSOFT/LazyDictionary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phirSOFT/LazyDictionary</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.0-beta2-61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>