<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>phirSOFT.Collections</AssemblyName>
    <RootNamespace>phirSOFT.Collections</RootNamespace>
    <Description>Provides some collections types in addition to the ones in the `System.Collection.*` namespaces.

There are collections for lazy member generation like
* LazyCache
* LazyDictionary
* WeakLazyDictionary

Other classes provided by this library are
* MnDictionary
* MultipleValueDictionary</Description>
    <Authors>phirSOFT</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>phirSOFT.Collections</PackageId>
    <PackageTags>Dictionary, Lazy pattern</PackageTags>
    <PackageReleaseNotes>Rebrand the library to `phirSOFT.Collections`</PackageReleaseNotes>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\phirSOFT.LazyDictionary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/phirSOFT/LazyDictionary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phirSOFT/LazyDictionary</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Product>phirSOFT.Collections</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>